# Overplay

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overplay/: FirstFragment.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt  SecondFragment.kt  SensorUseCase.kt  ShakeDetector.kt
app/src/main/java/com/example/overplay/domain/: SensorUseCase.kt
app/src/main/java/com/example/overplay/helpers/: AndroidVersion.kt  PermissionManager.kt  ShakeDetector.kt
app/src/main/java/com/example/overplay/model/: TiltSensorData.kt
app/src/main/java/com/example/overplay/ui/main/: MainActivity.kt
app/src/main/java/com/example/overplay/ui/main/viewModel/: BaseViewModel.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/example/overplay/ui/permission/: PermissionRequestDialog.kt
app/src/main/java/com/example/overplay/viewModel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_fast_forward.xml  ic_rewind.xml  ic_viewpoint.xml  ic_volume_down.xml  ic_volume_up.xml  shape_gradient_indicator_horizontal.xml  shape_gradient_indicator_vertical.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
